{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Wrangler Pages Dev (static + Functions)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", ".", "--port", "8788"],
      "port": 8788
    },
    {
      "name": "Python Static Server (UI only, no Functions)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
